<RCC>
  <qresource prefix="/">
    <file>Img/Mapas/1/Inicio.jpg</file>
    <file>Img/Mapas/1/Fondo.jpg</file>
    <file>Img/Mapas/1/Piso.jpg</file>
    <file>Img/Goku/goku_stand.png</file>
    <file>Img/Goku/goku_right.png</file>
    <file>Img/Goku/goku_right1.png</file>
    <file>Img/Goku/goku_right2.png</file>
    <file>Img/Goku/goku_jump.png</file>
    <file>Img/Goku/goku_left.png</file>
    <file>Img/Goku/goku_left1.png</file>
    <file>Img/Goku/goku_left2.png</file>
    <file>Img/Goku/Goku_Ataca.png</file>
    <file>Img/Elementos/Fruta.png</file>
    <file>Img/Enemigos/Tigre.png</file>
    <file>Img/Enemigos/Tigre_Derecha.png</file>
    <file>Img/Enemigos/Tigre_Camina1.png</file>
    <file>Img/Enemigos/Tigre_Camina2.png</file>
    <file>Img/Enemigos/Tigre_Camina1_Derecha.png</file>
    <file>Img/Enemigos/Tigre_Camina2_Derecha.png</file>
    <file>Img/Enemigos/Tigre_Ataca.png</file>
    <file>Img/Enemigos/Tigre_Herido.png</file>
    <file>Img/Bulma/Bulma.png</file>
    <file>Img/Bulma/Bulma_Salvar.png</file>
    <file>Img/Elementos/Bala.png</file>
  </qresource>
<qresource prefix="/">
    <file>sounds/fruit_collect.wav</file>
    <file>sounds/energy_ball.wav</file>
  </qresource>
</RCC>
